
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/check_list
spring.datasource.username=root
spring.datasource.password=Misika34!
spring.security.secret-key=fhjdfbvry34ghdhdy
spring.security.token-duration=70000000
client.url=http://localhost:3000